Placing access token into app following this tutorial: https://docs.mapbox.com/help/troubleshooting/private-access-token-android-and-ios/
Adding map to view
import UIKitimport Mapboxclass MapViewController : UIViewController{    override func viewDidLoad() {        view.backgroundColor = .white        let url = URL(string: "mapbox://styles/mapbox/light-v9")        let mapView = MGLMapView(frame: view.bounds, styleURL: url)        mapView.autoresizingMask = [.flexibleWidth, .flexibleHeight]        mapView.setCenter(CLLocationCoordinate2D(latitude: 59.31, longitude: 18.06), zoomLevel: 9, animated: false)        view.addSubview(mapView)    }}
