Call GDALOpen with a path to a tiff file on iOS.
- ()openFile:(*)path {    ();      *pathString = self..;    GDALDatasetH = (pathString, GA_ReadOnly);}
void
NSString
GDALAllRegister
const
char
path
UTF8String
GDALOpen
On the iOS simulator this works properly, on an iOS device this crashes with the following stack trace.
XXXXX(693,0x16d3cb000) malloc: *** error for object 0x28394d6c0: pointer being freed was not allocatedXXXXX(693,0x16d3cb000) malloc: *** set a breakpoint in malloc_error_break to debug#6	0x0000000103caca0c in std::__1::_DeallocateCaller::__do_call(void*) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/new:320#7	0x0000000103caca08 in std::__1::_DeallocateCaller::__do_deallocate_handle_size(void*, unsigned long) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/new:278#8	0x0000000103caca08 in std::__1::_DeallocateCaller::__do_deallocate_handle_size_align(void*, unsigned long, unsigned long) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/new:248#9	0x0000000103caca08 in std::__1::__libcpp_deallocate(void*, unsigned long, unsigned long) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/new:326#10	0x0000000103caca08 in std::__1::allocator<char>::deallocate(char*, unsigned long) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory:1817#11	0x0000000103caca08 in std::__1::allocator_traits<std::__1::allocator<char> >::deallocate(std::__1::allocator<char>&, char*, unsigned long) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory:1555#12	0x0000000103caca08 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:2129#13	0x0000000103cac9fc in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string() [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:2124#14	0x0000000103cac9fc in (anonymous namespace)::AntiRecursionStruct::DatasetContext::~DatasetContext() [inlined] at /Users/jesse/projects/gdal-ios/gdal-2.4.3/gcore/gdaldataset.cpp:2569#15	0x0000000103cac9fc in (anonymous namespace)::AntiRecursionStruct::DatasetContext::~DatasetContext() [inlined] at /Users/jesse/projects/gdal-ios/gdal-2.4.3/gcore/gdaldataset.cpp:2569#16	0x0000000103cac9fc in void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<(anonymous namespace)::AntiRecursionStruct::DatasetContext, void*> > >::__destroy<(anonymous namespace)::AntiRecursionStruct::DatasetContext>(std::__1::integral_constant<bool, false>, std::__1::allocator<std::__1::__tree_node<(anonymous namespace)::AntiRecursionStruct::DatasetContext, void*> >&, (anonymous namespace)::AntiRecursionStruct::DatasetContext*) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory:1748#17	0x0000000103cac9fc in void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<(anonymous namespace)::AntiRecursionStruct::DatasetContext, void*> > >::destroy<(anonymous namespace)::AntiRecursionStruct::DatasetContext>(std::__1::allocator<std::__1::__tree_node<(anonymous namespace)::AntiRecursionStruct::DatasetContext, void*> >&, (anonymous namespace)::AntiRecursionStruct::DatasetContext*) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory:1596#18	0x0000000103cac9fc in std::__1::__tree<(anonymous namespace)::AntiRecursionStruct::DatasetContext, (anonymous namespace)::AntiRecursionStruct::DatasetContextCompare, std::__1::allocator<(anonymous namespace)::AntiRecursionStruct::DatasetContext> >::erase(std::__1::__tree_const_iterator<(anonymous namespace)::AntiRecursionStruct::DatasetContext, std::__1::__tree_node<(anonymous namespace)::AntiRecursionStruct::DatasetContext, void*>*, long>) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/__tree:2555#19	0x0000000103cac970 in unsigned long std::__1::__tree<(anonymous namespace)::AntiRecursionStruct::DatasetContext, (anonymous namespace)::AntiRecursionStruct::DatasetContextCompare, std::__1::allocator<(anonymous namespace)::AntiRecursionStruct::DatasetContext> >::__erase_unique<(anonymous namespace)::AntiRecursionStruct::DatasetContext>((anonymous namespace)::AntiRecursionStruct::DatasetContext const&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/__tree:2578#20	0x0000000103cac958 in std::__1::set<(anonymous namespace)::AntiRecursionStruct::DatasetContext, (anonymous namespace)::AntiRecursionStruct::DatasetContextCompare, std::__1::allocator<(anonymous namespace)::AntiRecursionStruct::DatasetContext> >::erase((anonymous namespace)::AntiRecursionStruct::DatasetContext const&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/set:683#21	0x0000000103cac958 in ::GDALOpenEx(const char *, unsigned int, const char *const *, const char *const *, const char *const *) at /Users/jesse/projects/gdal-ios/gdal-2.4.3/gcore/gdaldataset.cpp:2904#22	0x0000000102ce5b48 in -[RasterReader loadFile] at /Users/jesse/projects/Gaia-GPS-iPhone/Classes/controllers/tile_sources/RasterReader.m:241
I have also tried directly calling GDALOpenEx and GDALOpenShared, and they also crash.
