In the attached code in , you can see in , it immediately calls and attempts to show a sticky header every 50 rows. The sample will run fine in iOS but fail on Android. If you copy the source directly into the headers work as expected.
Home.js
componentDidMount()
setState
draw()
render()
The only work around I found that works 100% is not to use on Android.
stickyHeaderIndices
Describe what you expected to happen: The list draws and sticky headers display on both iOS and Android without any error.
Error screen:
Sample project: latest.zip
