1.UIManager.setLayoutAnimationEnabledExperimental && UIManager.setLayoutAnimationEnabledExperimental(true); 2.LayoutAnimation.spring(); 3.this.setState to Update view
Describe what you expected to happen: Render layout animation
Not all layout animations are abnormal. Only some layout animations are abnormal. Sometimes some views disappear after executing the layout animation, and then the program crashes when executed again.But normal in version 0.59.10.
Snack, code example, screenshot, or link to a repository:
adb logcat show this
.  AndroidRuntime   main    Process .,      .. Attempt to invoke virtual method  on a  object reference        at ......(.)        at .....(.)        at .....(.)        at .....(.)        at .....(.)        at .....(.)        at .....(.)        at .....(.)        at ......(.)        at ......(.)        at ...(.)        at ...(.)        at ...(.)        at ...(.)        at ...(.)        at ...(.)        at ...(.)        at ...(.)        at ....(Native Method)        at .....(.)        at .....(.) .  PhoneState iconId is ..{ ... I. ,, # appiddata_inout} .  PhoneState iconId is ..{f3e13c9 ... I. ,, # appiddata_inout} .  lowmemorykiller  writing procoom_score_adj; errno .  InputDispatcher channel   Channel is unrecoverably broken and will be disposed .  Environment Path requests must specify a user by using UserEnvironment    ..        at ...(.)        at ...(.)        at .....(.)        at .....(.)        at ....(.)        at ....(.)        at ...(.)        at .....(.) .  . parseJson, ret  , data  ; errorMsg  #nearbyInfoResponse is
2019
-
07
-
26
14
:
02
:
00
744
26524
-
26524
/
?
E
/
:
FATAL
EXCEPTION
:
:
com
reactproject
PID
:
26524
java
lang
NullPointerException
:
android.view.ViewParent android.view.View.getParent()
'
'
null
com
facebook
react
uimanager
layoutanimation
LayoutAnimationController
shouldAnimateLayout
LayoutAnimationController
java
:
89
com
facebook
react
uimanager
NativeViewHierarchyManager
manageChildren
NativeViewHierarchyManager
java
:
445
com
facebook
react
uimanager
UIViewOperationQueue$ManageChildrenOperation
execute
UIViewOperationQueue
java
:
228
com
facebook
react
uimanager
UIViewOperationQueue$1
run
UIViewOperationQueue
java
:
844
com
facebook
react
uimanager
UIViewOperationQueue
flushPendingBatches
UIViewOperationQueue
java
:
952
com
facebook
react
uimanager
UIViewOperationQueue
access$2200
UIViewOperationQueue
java
:
44
com
facebook
react
uimanager
UIViewOperationQueue$DispatchUIFrameCallback
doFrameGuarded
UIViewOperationQueue
java
:
1012
com
facebook
react
uimanager
GuardedFrameCallback
doFrame
GuardedFrameCallback
java
:
29
com
facebook
react
modules
core
ReactChoreographer$ReactChoreographerDispatcher
doFrame
ReactChoreographer
java
:
172
com
facebook
react
modules
core
ChoreographerCompat$FrameCallback$1
doFrame
ChoreographerCompat
java
:
84
android
view
Choreographer$CallbackRecord
run
Choreographer
java
:
1022
android
view
Choreographer
doCallbacks
Choreographer
java
:
836
android
view
Choreographer
doFrame
Choreographer
java
:
760
android
view
Choreographer$FrameDisplayEventReceiver
run
Choreographer
java
:
1010
android
os
Handler
handleCallback
Handler
java
:
873
android
os
Handler
dispatchMessage
Handler
java
:
99
android
os
Looper
loop
Looper
java
:
232
android
app
ActivityThread
main
ActivityThread
java
:
7154
java
lang
reflect
Method
invoke
com
android
internal
os
RuntimeInit$MethodAndArgsCaller
run
RuntimeInit
java
:
576
com
android
internal
os
ZygoteInit
main
ZygoteInit
java
:
878
2019
-
07
-
26
14
:
02
:
00
885
8889
-
8889
/
?
E
/
:
0android
widget
ImageView
65ff7d0
G
ED
...
......
0
0
-
13
36
7f0a0116
:
/
2019
-
07
-
26
14
:
02
:
00
886
8889
-
8889
/
?
E
/
:
0android
widget
ImageView
G
ED
...
......
0
0
-
0
0
7f0a0116
:
/
2019
-
07
-
26
14
:
02
:
00
927
768
-
768
/
?
E
/
:
Error
/
/
26524
/
=
22
2019
-
07
-
26
14
:
02
:
01
062
2044
-
2489
/
?
E
/
:
ab4bf97 com.reactproject/com.reactproject.MainActivity (server)
'
'
~
!
2019
-
07
-
26
14
:
02
:
01
365
2044
-
27130
/
?
E
/
:
java
lang
Throwable
android
os
Environment
throwIfUserRequired
Environment
java
:
1076
android
os
Environment
getExternalStorageDirectory
Environment
java
:
516
com
android
server
am
ColorEapUtils
isLowStorage
ColorEapUtils
java
:
951
com
android
server
am
ColorEapUtils
collectFile
ColorEapUtils
java
:
533
com
android
server
DropBoxManagerService
add
DropBoxManagerService
java
:
404
com
android
server
DropBoxManagerService$2
add
DropBoxManagerService
java
:
175
android
os
DropBoxManager
addText
DropBoxManager
java
:
283
com
android
server
am
ActivityManagerService$27
run
ActivityManagerService
java
:
18440
2019
-
07
-
26
14
:
02
:
01
985
7457
-
11733
/
?
E
/
SceneService
AdUploadResponseData
:
=
1008
=
null
=
KX85ODP
-
1564120921457
null
0.60.4 show this The bottom cell disappeared.Then the program crashes
0.59.10 is normal
