Upgrade existing app to flutter 1.12.13+hotfix.5
Perform the upgrade pre-1.12 projects migration guide from
https://github.com/flutter/flutter/wiki/Upgrading-pre-1.12-Android-projects
flutter clean
Start in debugger (VSCode F5) -> Error occurs
Important note: If I remove the line
<meta-data android:name="io.flutter.embedding.android.SplashScreenDrawable" android:resource="@style/LaunchTheme" />
from the AndroidManifest.xml, the application starts correctly. The other line mentioned in the migration guide
<meta-data android:name="io.flutter.embedding.android.NormalTheme" android:resource="@style/NormalTheme" />
does not seem to be an issue, it's only the SplashScreenDrawable line.
In complete, that part of the AndroidManifest.xml looks like this:
...        <activity android:name="io.flutter.embedding.android.FlutterActivity" android:theme="@style/LaunchTheme" android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode" android:hardwareAccelerated="true" android:windowSoftInputMode="adjustResize">            <!-- Specify that the launch screen should continue being displayed -->            <!-- until Flutter renders its first frame. -->            <meta-data android:name="io.flutter.embedding.android.SplashScreenDrawable" android:resource="@style/LaunchTheme" />            <!-- Theme to apply as soon as Flutter begins rendering frames -->            <meta-data android:name="io.flutter.embedding.android.NormalTheme" android:resource="@style/NormalTheme" />            <intent-filter>                <action android:name="android.intent.action.MAIN"/>                <category android:name="android.intent.category.LAUNCHER"/>            </intent-filter>            <intent-filter>                <action android:name="FLUTTER_NOTIFICATION_CLICK" />                <category android:name="android.intent.category.DEFAULT" />            </intent-filter>        </activity>...
The mentioned style @style/LaunchTheme exists in the res\values\styles.xml file and was used already before the migration for the activity android:theme key (where it is still mentioned).
Target Platform: Android Target OS version/browser: Multiple versions, definitely tested on Android 6 and 10 Devices: Simulator and physical device tested
