Create a fresh Flutter project.
Make any or command and get the error.
flutter run
flutter build
See the terminal output below:
D:\test-app\testapp>flutter build appbundleThe system cannot find the path specified.The system cannot find the path specified.Initializing gradle...                          Sending crash report to Google.Crash report sent (report ID: e3186bb0f5870f65)Initializing gradle...                                                 \Oops; flutter has exited unexpectedly.Crash report written to D:\test-app\testapp\flutter_05.log;please let us know at https://github.com/flutter/flutter/issues.                                                       -
