Load the Snack at
https://snack.expo.io/HyS1502QS
Choose "Android" and "Tap to Play"
Tap items "1", then "3", then "5".
Tap "CLEAR"
Expected result: I should see items "2", "4", "6", "7" slid to the top of the screen.
Actual result: I see only items "6" and "7" with empty space above them.
Now, continuing
Tap items "6" and "7"
Tap "CLEAR"
Expected result: I should see all items cleared.
Actual result: The app crashes.
This example code emulates a "todo" app, where items can be marked as complete, and then completed items are cleared. It seems that LayoutAnimation may get confused when multiple views are removed at the same time? Note that the example works as expected on iOS, and on Android without using LayoutAnimation.
Snack, code example, screenshot, or link to a repository:
Snack, as provided above: https://snack.expo.io/HyS1502QS
Here is a video demonstrating the expected behaviour (on iOS): ios-layout-example.mov.zip
and the incorrect behaviour on Android: android-layout-example.mov.zip
