Open a Flutter Fragment.
Minimize the app.
Resume the app.
Close the Flutter Fragment in MainActivity onStart.
App crashes because flutterView is null.
java.lang.NullPointerException: Attempt to invoke virtual method 'void io.flutter.embedding.android.FlutterView.attachToFlutterEngine(io.flutter.embedding.engine.FlutterEngine)' on a null object reference        at io.flutter.embedding.android.FlutterActivityAndFragmentDelegate$2.run(FlutterActivityAndFragmentDelegate.java:294)        at android.os.Handler.handleCallback(Handler.java:883)        at android.os.Handler.dispatchMessage(Handler.java:100)        at android.os.Looper.loop(Looper.java:214)        at android.app.ActivityThread.main(ActivityThread.java:7356)        at java.lang.reflect.Method.invoke(Native Method)        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
Target Platform: Android Target OS version/browser: Tested on Oreo to Q Devices: Simulators
