I am trying to get my first app with inapp purchasing through app store connect.
I realise I likely have things to sort out with Apple, but they are currently rejecting on the basis that the app crashes on attempt to purchase.
I knew my products were invalid but it looked like I had to submit a version of the app and I'd successfully tested on Android, so I submitted for review with Apple.
Products are registered etc, tho the plugin does report:
BatchProductsRequestDelegate.productsRequest:didReceiveResponse: Has 0 validProducts
And I can see the products' state is invalid.
On attempt to purchase, I see an update
updated {"id":"1465922070","alias":"Issue 2","type":"non consumable","state":"requested","title":null,"description":null,"priceMicros":null,"price":null,"currency":null,"countryCode":null,"introPrice":null,"introPriceMicros":null,"introPriceNumberOfPeriods":null,"introPriceSubscriptionPeriod":null,"introPricePaymentMode":null,"ineligibleForIntroPrice":null,"loaded":true,"canPurchase":false,"owned":false,"downloading":false,"downloaded":false,"additionalData":null,"transaction":null,"valid":true}
Then a crash
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Invalid product identifier: (null)'
Any input would be appreciated!
