So.. this is a hard one as we're unable ourselves to reproduce this issue. We released a new version of our iOS app, where we upgraded react-native to 0.60.5. We got a huge spike in crashes (+250%) since this release, with a crashlog that's not really helping us.
Crashed: com.facebook.react.ShadowQueue0  CoreFoundation                 0x18619ab44 <redacted> + 1481  ???                            0x0 (Missing)2  Delta                          0x1046e1a28 -[RCTNativeAnimatedModule startAnimatingNode:nodeTag:config:endCallback:] + 90 (RCTNativeAnimatedModule.m:90)3  CoreFoundation                 0x1862cc724 <redacted> + 1484  ???                            0x0 (Missing)5  ???                            0x6a2c118186196000 (Missing)6  ???                            0x0 (Missing)7  Delta                          0x1046a5770 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 108 (RCTNativeModule.mm:108)8  Delta                          0x1046a54d4 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 365 (Optional.h:365)9  libdispatch.dylib              0x185f6bbb0 <redacted> + 3210 ???                            0x6f355b0185f6d000 (Missing)11 ???                            0x0 (Missing)12 ???                            0x4135950185f74000 (Missing)13 ???                            0x0 (Missing)14 ???                            0x0 (Missing)15 ???                            0x5a357b8185fd8c00 (Missing)
Am I correct to assume that this crash has something to do with an <Animated/> tag? If so, I saw there were some fixes included in RN 0.60.x related to Animated, any idea where to start looking for this problem?
