While Adding Flutter to existing App, I found it's easy to crash when some FlutterViewControllers launch at same time.
- (void)handleButtonAction {    FlutterViewController *controller = [[FlutterViewController alloc]init];    FlutterViewController *controller1 = [[FlutterViewController alloc]init];    FlutterViewController *controller3 = [[FlutterViewController alloc]init];    FlutterViewController *controller4 = [[FlutterViewController alloc]init];    FlutterViewController *controller5 = [[FlutterViewController alloc]init];    FlutterViewController *controller6 = [[FlutterViewController alloc]init];    FlutterViewController *controller7 = [[FlutterViewController alloc]init];    [controller setInitialRoute:@"loginCenter"];    [controller.view setBackgroundColor:[UIColor clearColor]];    controller.modalPresentationStyle = UIModalPresentationOverCurrentContext;    controller.viewOpaque = NO;    self.modalPresentationStyle = UIModalPresentationCurrentContext;    controller.hidesBottomBarWhenPushed = YES;    [self presentViewController:controller animated:NO completion:nil];}
As I triggered the method above, it will crash in FlutterViewController's viewWillAppearmethod. Guess engine over-released some resources. This is a particular situation while I didn't really write like this. However, I'm working on a hybrid app. When launching this app, in some cases, similar situation will happen .
Target Platform: iOS Target OS version/browser: all Devices: all
