Clone and launch the app, or create your own ContentPage with a vertical scrollview with a nested horizontal scrollview, and add entriy(ies) to the vertical one.
https://github.com/EmmanuelJego/XFormsNestedScrollBug.git
First, scroll the vertical scrollview (up or down) (you can start scrolling from a light gray box or an entry, both work as expected).
Then, scroll the horizontal scrollview (left or right) (the one with small darker gray boxes in my sample). No problem so far.
Now, try to scroll the vertical scrollview again (up or down) (without starting scrolling from the dark gray boxes, otherwise the bug wouldn't show up, as explained in 5th step) : if you start scrolling from a light gray box, it works as expected, just as before. But then if you try to scroll starting from an entry, it doesn't scroll down nor up. It looks like the scrollview looses the focus.
If you want the vertical scrollview to work back again, start scrolling vertically starting from the horizontal scrollview (put your finger on a dark gray box, and scroll up or down) : then, the bug disappears.
https://github.com/EmmanuelJego/XFormsNestedScrollBug.git
