Scroll down to the bottom of the screen quickly
Scroll back up to the top of the screen quickly
Observe the screen, the header will disappear briefly and come back

;    {     ( context) {     (      backgroundColor .white,      body (        slivers [          (),          (            delegate (              (_, i)  (                i.(),                style (fontSize ),              ),              childCount ,            ),          ),        ],      ),    );  }}    {     ( context) {     (      delegate (        height ,      ),      pinned ,    );  }}    {  ({     .height,    .onTextFieldChanged,  });    height;    () onTextFieldChanged;       => height;       => height;     (     context,     shrinkOffset,     overlapsContent,  ) {     (      color .pink,    );  }     ( oldDelegate) {     height  oldDelegate.height;  }}    {     ( context) {     (      home (),    );  }} () {  (());}
import
'package:flutter/material.dart'
class
SliverPersistentHeaderExample
extends
StatelessWidget
@override
Widget
build
BuildContext
return
Scaffold
:
Colors
:
CustomScrollView
:
<
Widget
>
_SliverPersistentHeader
SliverList
:
SliverChildBuilderDelegate
=
>
Text
toString
:
TextStyle
:
40
:
100
class
_SliverPersistentHeader
extends
StatelessWidget
@override
Widget
build
BuildContext
return
SliverPersistentHeader
:
_HeaderDelegate
:
80
:
true
class
_HeaderDelegate
extends
SliverPersistentHeaderDelegate
_HeaderDelegate
@required
this
this
final
double
final
void
Function
String
@override
double
get
minExtent
@override
double
get
maxExtent
@override
Widget
build
BuildContext
double
bool
return
Container
:
Colors
@override
bool
shouldRebuild
_HeaderDelegate
return
!=
class
MyApp
extends
StatelessWidget
@override
Widget
build
BuildContext
return
MaterialApp
:
SliverPersistentHeaderExample
void
main
runApp
MyApp
Target Platform: iOS
