.    {            alpha {        from ,        to ,        duration ,      },    }  {        content {      alpha {        from ,        to ,        duration       }    }  }  .({    stack {      children [{        component {          name ,          options {            layout { backgroundColor  },            screenBackgroundColor ,            modalPresentationStyle ,            topBar {              visible ,              animate ,            },            animations {              showModal showModalAnimation,              dismissModal {                enabled               },            }          },        }      }]    }  });
const
showModalAnimation
=
Platform
OS
===
android
'
'
?
Works on Android but not on iOS
//
:
:
0
:
1
:
250
:
Only works on iOS
//
:
:
:
0
:
1
:
250
Navigation
showModal
:
:
:
:
test_modal
'
'
:
:
:
transparent
'
'
:
transparent
'
'
:
overCurrentContext
'
'
:
:
false
:
true
:
:
:
:
false
