flutter doctor
output
Doctor summary (to see all details, run flutter doctor -v):[✓] Flutter (Channel beta, v1.4.9-hotfix.1, on Mac OS X 10.14.4 18E226, locale zh-Hans-CN)[!] Android toolchain - develop for Android devices (Android SDK version 28.0.3)    �? Android license status unknown.      Try re-installing or updating your Android SDK Manager.      See https://developer.android.com/studio/#downloads or visit      https://flutter.io/setup/#android-setup for detailed instructions.[✓] iOS toolchain - develop for iOS devices (Xcode 10.2)[✓] Android Studio (version 3.3)[✓] VS Code (version 1.33.1)[!] Connected device    ! No devices available! Doctor found issues in 2 categories.
flutter doctor --android-licenses
output
A newer version of the Android SDK is required. To update, run:/Users/eric/Library/Android/sdk/tools/bin/sdkmanager --update
sdkmanager --update
output
[=======================================] 100% Computing updates...
flutter doctor --android-licenses
output
A newer version of the Android SDK is required. To update, run:/Users/eric/Library/Android/sdk/tools/bin/sdkmanager --update
