@AutoService(GlobalConfigProvider.class)public class CustomRobolectricConfigProvider implements GlobalConfigProvider {    private static final String RU_LOCALE = "ru";    @Override    public Config get() {        return new Config.Builder()                .setQualifiers(RU_LOCALE)                .build();    }}
@RunWith(RobolectricTestRunner.class)@Config(sdk = Build.VERSION_CODES.O_MR1)public class WelcomeActivityTest {@Test public void clickingLogin_shouldStartLoginActivity() {   MainActivity activity = Robolectric.setupActivity(MainActivity.class);   String actual = activity.getResources().getString(R.string.action_settings);   assertThat(actual, CoreMatchers.equalTo("Настройки")); }}
android.enableSeparateAnnotationProcessing = true
testImplementation "org.robolectric:robolectric:4.3.1"   testImplementation 'org.hamcrest:hamcrest:2.2'   testAnnotationProcessor  group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'   testCompileOnly  group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
