I don't know how /if this is reproducable, the same URL works fine in my iPhone, but I did see someone else have the same problem at Dweb camp, but I didn't have a chance to investigate further.
I also can't get it to run the Internet Archive server, so there may indeed be problems with the OS (e.g. Javascript might be off by default)
Note - I don't particularly care about solving this problem - I'm just testing this pad, but its the second time (on different devices) I've seen the exact same bug,
I'm happy to help pin this down but I've never used this OS and cant even figure out how to get out of the browser to find out things like version numbers.
