Initialize a new RN project
Add to
<item name="android:windowTranslucentStatus">true</item>
android/app/src/main/res/values/styles.xml
Copy/paste the following code to
App.js
; {, , }  ;  ()  (  KeyboardAvoidingView behavior style{{flex }}    View      style{{flex , justifyContent , backgroundColor }}      TextInput placeholder     View  KeyboardAvoidingView);
import
React
from
react
'
'
import
TextInput
View
KeyboardAvoidingView
from
react-native
'
'
export
default
=>
<
=
padding
"
"
=
:
1
>
<
=
:
1
:
center
'
'
:
yellow
'
'
>
<
=
Tap here to open keyboard
"
"
/
>
<
/
>
<
/
>
Run the app using
react-native run-android
Open and close the keyboard
Observe the white-space on the bottom of the screen
Describe what you expected to happen: It's expected for the yellow View to take up the whole space.
Snack, code example, screenshot, or link to a repository: https://snack.expo.io/@hrastnik/keyboardavoidingview-bug
