Open dialog with a text field and a dropdown button.
Focus the text field by tapping on it, this opens the keyboard and changes the position of the dialog.
Tap on the dropdown button, its' list is opened in correct position, but the keyboard closes making the dialog go downwards while the dropdown list stays where it opened.
This could also be reproduced without a dialog, but in some form which scrolls, but the behaviour is much more visible with a dialog.
Screenshot of this behaviour:
Code sample:
import 'package:flutter/material.dart';void main() => runApp(MyApp());class MyApp extends StatelessWidget {  @override  Widget build(BuildContext context) {    return MaterialApp(      title: 'Flutter Demo',      theme: ThemeData(        primarySwatch: Colors.blue,      ),      home: MyHomePage(title: 'Flutter Demo Home Page'),    );  }}class MyHomePage extends StatefulWidget {  MyHomePage({Key key, this.title}) : super(key: key);  final String title;  @override  _MyHomePageState createState() => _MyHomePageState();}class _MyHomePageState extends State<MyHomePage> {  @override  Widget build(BuildContext context) {    return Scaffold(      appBar: AppBar(        title: Text(widget.title),      ),      floatingActionButton: FloatingActionButton(        onPressed: () => showDialog(          context: context,          builder: (context) => MyDialog(),        ),        tooltip: 'Increment',        child: Icon(Icons.add),      ),    );  }}class MyDialog extends StatelessWidget {  @override  Widget build(BuildContext context) => AlertDialog(        content: Row(          children: <Widget>[            Expanded(              child: TextField(),            ),            Expanded(              child: DropdownButton<String>(                items: ['1', '2', '3']                    .map((i) => DropdownMenuItem<String>(                          value: i,                          child: Text(i),                        ))                    .toList(),                onChanged: (_) {},              ),            ),          ],        ),      );}
Target Platform: Android Target OS version/browser: tested with Android 9 and 8 Devices: tested with Android 9 emulator, Lenovo Tab M10 (Android 8)
