Use Images in GroupableItemsView (such as a Collectionview)
Force the application to dispose some of these images
ImageRenderer->OnElementChanged -> ImageElementManager.TryUpdateImage throw in line 139
-- will try to create a repro --
Stack Trace: System.ObjectDisposedException: Cannot access a disposed object. Object name: 'Xamarin.Forms.Platform.Android.FastRenderers.ImageRenderer'. at Java.Interop.JniPeerMembers.AssertSelf (Java.Interop.IJavaPeerable self) [0x00029] in <e7e2d009b69d4e5f9a00e6ee600b8a8e>:0 at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeVirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) [0x00000] in <e7e2d009b69d4e5f9a00e6ee600b8a8e>:0 at Android.Widget.ImageView.get_Drawable () [0x0000a] in <82e50ec67af648c3b9f43b3d70e21b96>:0 at Xamarin.Forms.Platform.Android.FastRenderers.ImageElementManager.TryUpdateBitmap (Xamarin.Forms.Platform.Android.IImageRendererController rendererController, Android.Widget.ImageView Control, Xamarin.Forms.IImageElement newImage, Xamarin.Forms.IImageElement previous) [0x00111] in D:\a\1\s\Xamarin.Forms.Platform.Android\FastRenderers\ImageElementManager.cs:139 at Xamarin.Forms.Platform.Android.FastRenderers.ImageElementManager.OnElementChanged (System.Object sender, Xamarin.Forms.Platform.Android.VisualElementChangedEventArgs e) [0x00094] in D:\a\1\s\Xamarin.Forms.Platform.Android\FastRenderers\ImageElementManager.cs:54 at (wrapper dynamic-method) Android.Runtime.DynamicMethodNameCounter.27(intptr,intptr) at (wrapper native-to-managed) Android.Runtime.DynamicMethodNameCounter.27(intptr,intptr) --- End of inner exception stack trace ---
