I have same issue #10204
But my app has both RTL and LTR layout , my multilingual app currently works fine in LTR devices in both RTL and LTR forced layout and in RTL devices in forced RTL layout
But LTR forced is not working in RTL devices
the solution described in #10204 is not dynamic , As I have multilingual app , I have to dynamically change layout
I18nManager.forceRTL(false); is not working in RTL devices
Describe what you expected to happen: RTL forced layout must works in android RTL devices
