Create API with AWS Lambda and API Gateway
Call the following code:
var headers = {   'Authorization': 'Bearer ${Cognito.signInUserSession.idToken.jwtToken}' } console.log("Headers" , headers); const qs = `{users(username: "aUserName") {username, leagues {name, start, currentTime, ready, creator, totalPlayers, joinedPlayers, creatorInfo {fullName}, draftPicks{user{username, fullName} order,numTickets}}} }` const URL = 'https://someID.execute-api.us-east-1.amazonaws.com/Prod/graphql?query=${qs}'; return (   fetch(URL, {     method: 'GET',     headers,   })
Use IOS and Postman, it works fine, on Android I get status 400
Describe what you expected to happen:
I expect the code to work and get 200 response

IOS screenshot that shows it works:
