The application has a chat feature. Here is the sequence of events that cause this:
The user hits the home button to navigate to a different application.
The user receives a notification of a new message.
The user clicks the notification which causes the app to return to the foreground.
The application processes the initial notification event handler to navigate to the messages screen.
The messages screen renders and the exception below is thrown causing my application to crash.
The messages screen is implemented as a bunch of flat lists, one for each day. The crash only happens when returning to the foreground state. During regular operation, it never happens. Additionally, this happens if the message components are not a uniform size. Some messages have images that make them a different size. When coming back to a chat conversation with images is how I've reproduced the crash reliably. I thought perhaps it had to do with the asynchronous nature of loading the images, but when I replaced the images with plain components that are 200 x 200, it still happens.
Describe what you expected to happen: I didn't expect the application to crash.
Snack, code example, screenshot, or link to a repository: TBD
