I am trying to add VoiceOver support to a collection view which is contained within a table view cell. However, there is a well known issue with this design where VoiceOver can only scroll a couple cells through the collection view before it moves on to the next table view cell, instead of moving through all of the collection view cells. I've come across a couple of proposed solutions, and the following blog perfectly describes the situation I'm encountering and how to solve this issue:
https://www.blog.kevin-hirsch.com/tips-and-tricks-1-making-collection-views-inside-table-views-accessible/
This blog recommends overriding the AccessibilityElementCount method, which is what I'm trying to do in my UICollectionView subclass.
The problem I'm encountering here is that when I create a subclass of a UICollectionView and then try and write and override method for AccessibilityElementCount (a method of the IUIAccessibilityContainer protocol), Visual Studio says that there is "no suitable method found to override"
My example method is:
public override nint AccessibilityElementCount(){   ...   // return the number of accessible elements}
On our project, we have encountered some limitations/inconsistencies with Xamarin and accessibility. We had to swizzle the SetAccessibilityElements method to be able to access the accessibilityElements property, so it makes me wonder if this is a similar case where other IUIAccessibilityContainer methods are not being called/handled properly.
If I can override these IUIAccessibilityContainer methods, I'm hoping this will resolve the issue I'm encountering which will provide additional flexibility for VoiceOver in the app.
