Use the following build method to build a new route:
( context) {   (    backgroundColor .blue,    body (      child (        builder (_context)  (          child (),          onPressed () {            .(_context).(              (                content (),                behavior .floating,              ),            );          },        ),      ),    ),  );}
@override
Widget
build
BuildContext
return
Scaffold
:
Colors
:
Center
:
Builder
:
=
>
RaisedButton
:
Text
'Press me!'
:
Scaffold
of
showSnackBar
SnackBar
:
Text
'Wrong place!'
:
SnackBarBehavior
When the SnackBar is shown, dismiss it slowly (swipe down). You can see it's cropped, seems like there's an extra Scaffold space that shouldn't be there.

Target Platform: Android Target OS version/browser: 9 Devices: OnePlus 5
