Set to a Date representing 2019-11-03 15:00:00.000
myInitialDate
Set `earliestDateToBePicked to a Date representing 2019-11-02 14:41:20.807952
Set to a Date representing 2019-11-03 23:59:59.000
latestDateToBePicked
Use a DatePicker that is set up with the following code
final DateTime picked = await showDatePicker(      context: context,      initialDate: _myInitialDate,      firstDate: earliestDateToBePicked,      lastDate: latestDateToBePicked,    );
Execute the code, opens the DatePicker
In the DatePicker (both on iOS and Android), todays day (Saturday, 2019-11-02) cannot be selected even though it is set as firstDate:
Additional information I noticed when playing around with other dates for the three input values: If you set initialDate to the same value as firstDate (2019-11-02 14:41:20.807952), the DatePicker opens with todays date selected. But if you then select tomorrows day, todays day gets disabled immediately.
Target Platform: Android and iOS (Built on Windows / mac) Target OS version/browser: It seems like all, definitely tested and reproduced on Android: 7, 9, iOS: 13 Devices: Many different, does occurr on simulator as well as on physical devices
