I have created a simple expo to reproduce the problem but please note that the problem does not show up on Expo's emulator.
I have tested it on a few Android emulators with different API levels and some real devices and still no bug and currently, I'm not to test it on the IOS platform.
android emulator: API 19
android emulator: API 22
android emulator: API 23
android emulator: API 28
android device: LG K4, android version 5.1.1
android device: Samsung Galaxy J2, android version 5.1.1
android device: Huawei CUN-L21, android version 5.1
I just could reproduce the bug on My LG Stylus 2 with android 7.0 so it's too hard to reproduce it, but it's a bug I think, a rare one.
here are some result of playing with overflow, scaleX, and scaleY styles
overflow
scaleX
scaleY
result
visible
1
1
visible
1.5
1.5
hidden
1
1
hidden
1.5
1
hidden
1
1.5
hidden
1.5
1.5
Describe what you expected to happen: I expect that the View renders correctly in given scaleX or scaleY no matter what value of overflow is.
Snack, code example, screenshot, or link to a repository:
Snack example but please try to run the example on a real device especially if you have LG Stylus 2.
The only workaround I found is to remove overflow: 'hidden' style and modify my inner views styles to respect their parent current style which is not good for maintenance.
