1. import {Vibration} from 'react-native'; 2. add the following code to the componentDidMount method of the root component: Vibration.vibrate(1000); 3. Make sure you have <uses-permission android:name="android.permission.VIBRATE"/> in your AndroidManifest.xml file.
Expected behavior: A short vibration right at the app start.
Actual behavior: No vibration on Xiaomi Mi A2.
Below is the snack:
https://snack.expo.io/@mikola/vibration-sample
React Native version: react-native-cli: 2.0.1 react-native: 0.59.10 React Native Environment Info: System: OS: Windows 10 CPU: (8) x64 Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz Memory: 8.02 GB / 15.85 GB Binaries: npm: 6.9.0 - C:\Program Files\nodejs\npm.CMD IDEs: Android Studio: Version 3.5.0.0 AI-191.8026.42.35.5977832
