Have a full screen element (in our case it's a WebRTC element)
Add
<StatusBar hidden />
Observe on Android that there is a white bar on top of the screen instead of no
StatusBar
Describe what you expected to happen: StatusBar would be hidden/invisible and would yield its space to the content

When we remove <StatusBar hidden />, we see status bar there instead of the white bar:
Steps we tried to fix this: Making the content absolute and trying to move it upwards doesn't hide the status bar, same for negative margin-top. We have tried SafeView etc but nothing seemed to make this bar disappear.
