Given the following code, the topbar and content are not aligned.
push: {                enabled: true,                topBar: {                    enabled:true,                    x: {                        from: fromX,                        to: toX,                        duration: duration,                        interpolation: 'decelerate',                    },                    alpha: {                        from: fromFade,                        to: toFade,                        duration: duration,                        interpolation: 'decelerate',                    },                },                content: {                    x: {                        from: fromX,                        to: toX,                        duration: duration,                        interpolation: 'decelerate',                    },                    alpha: {                        from: fromFade,                        to: toFade,                        duration: duration,                        interpolation: 'decelerate',                    },                },            },
Push
Pop
