Some OAuth providers - for example dropbox - do not support the codeVerifier Challenge (PKCE exchange, https://www.oauth.com/oauth2-servers/pkce/). The native AppAuth Library for Android allows to pass null to mCodeVerifier* props to disable the exchange. If I try to set these props as additionalParameters in the AuthConfig it seems like they are ignored.
Configure the AppAuth Module to authenticate against the dropbox api
Start the authentication - Dropbox responds with an error page, stating that the field "mCodeVerifierChallengeMethod" is unknown.
