Create sync chain on desktop
Sync iPhone 1 to chain
Add boookmarks on both devices gets sync'd
Remove iPhone 1 from chain on desktop, resets on desktop too
Reinstall 1.14 build on iphone
Recreate sync chain on desktop and use iPhone 2 to sync
Bookmarks from desktop are not sync'd to iPhone 2
Add iPhone 1 to the chain
No bookmarks form desktop go to either phones
Add a bookmark on either of the phones, all devices get bookmarks
Remove desktop on iPhone 2, sync is not reset on desktop instead it still shows sync enabled
