react-native init androidBug
Add script below to App.js
import {Platform, StyleSheet, Text, View, FlatList} from 'react-native';import { LoremIpsum } from "lorem-ipsum";const lorem = new LoremIpsum({  sentencesPerParagraph: {    max: 8,    min: 4  },  wordsPerSentence: {    max: 16,    min: 4  }});lorem.generateWords(1);lorem.generateSentences(5);lorem.generateParagraphs(7);const instructions = Platform.select({  ios: 'Press Cmd+R to reload,\n' + 'Cmd+D or shake for dev menu',  android:    'Double tap R on your keyboard to reload,\n' +    'Shake or press menu button for dev menu',});type Props = {};export default class App extends Component<Props> {  render() {    return (      <View style={styles.container}>        <FlatList          data={[            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            {key: lorem.generateParagraphs(7)},            ]}          renderItem={({item}) => {            console.log(item.key);           return <Text style={{marginBottom:50, fontSize:18}}>{item.key}</Text>}          }        />      </View>    );  }}const styles = StyleSheet.create({  container: {    flex: 1,    justifyContent: 'center',    alignItems: 'center',    backgroundColor: '#F5FCFF',  },  welcome: {    fontSize: 20,    textAlign: 'center',    margin: 10,  },  instructions: {    textAlign: 'center',    color: '#333333',    marginBottom: 5,  },})
open Pixel_2_XL_API_29 in emulator
react-native run-android
I would expect to see all text rendered completely, but some are cut off at the end (see images).


