Added the following to my Application class
FirebasePushNotificationManager.Initialize(this, new NotificationUserCategory[] { new NotificationUserCategory("message",new List { new NotificationUserAction("Reply","Reply",NotificationActionType.Foreground), new NotificationUserAction("Forward","Forward",NotificationActionType.Foreground)
}),        new NotificationUserCategory("request",new List<NotificationUserAction> {            new NotificationUserAction("Accept","Accept",NotificationActionType.Default,"check"),            new NotificationUserAction("Reject","Reject",NotificationActionType.Default,"cancel")        })        }, false);
(as per the instructions)
