Auto-upload has been working without a problem for me for months, through a number of server and client upgrades. Photos taken the day before my phone was upgraded were uploaded successfully. Photos taken the day after my phone upgraded do not upload.
Auto-upload still works fine on my other (older) Android devices.
I've tried to disable/enabled and remove/add auto-upload folders, to no avail.
I realise there are already a handful of other issues raised around auto-upload not working, but none seem to be specific to Android 10.
