place a signal call
when the app is in focus or when docked and minimized in the android dock place your finger over the front of the screen in the general vicinity of the proximity sensor, on two different devices this was reproduced a couple inches (3-4) away from the screen
Actual result: Screen will go black until sensor is no longer obstructed. In some cases when the application is docked, the screen will never go to sleep in accordance with what is configured in the Android system settings and will only go to sleep when the proximity sensor is obstructed. The power button in this case is non-functional when attempting to use it to shut the screen off. Expected result: The sensor should not be so sensitive, the sensor should also not be honored when the application is docked which would result in accidentally tripping the sensor when doing other tasks on the phone. Instead, when the application is out of focus the system should fallback to the screens power settings configured in the Android system settings. In it's current state, these sleep settings don't appear to be honored at all during a signal call.
