I'm only able to replicate this issues on device.
Try quickly switching between the second and first screen. If the timing is right you will get flutter 'manifest.fromHero != newManifest.fromHero': is not true, the back button will stop working. You have to restart the app.
This happens in debug mode and release version.
I thought my testing might have been unrealistic, but users that never used an iPhone where able to replicate the issue by casually navigating around the app,
For now set transitionBetweenRoutes on CupertinoNavigationBar to false. Turns off the hero animations and problem goes away.
