I cannot draw the bottom of fullScreen after upgrading Flutter. "constraints.maxHeight" of body in Scaffold is different between 1.9.1 and 1.12.13. Is there a way around the problem?
This be similar to the following issue - #46486
Sample code
import 'package:flutter/material.dart';import 'package:flutter/services.dart';void main() => runApp(MyApp());class MyApp extends StatelessWidget {  @override  Widget build(BuildContext context) {    return MaterialApp(      theme: ThemeData(        primarySwatch: Colors.blue,      ),      home: Scaff(),    );  }}class Scaff extends StatelessWidget {  @override  Widget build(BuildContext context) {    return new LayoutBuilder(      builder: (BuildContext context, BoxConstraints constraints) {        print("scaff: maxWidth=${constraints.maxWidth}, maxHeight=${constraints.maxHeight}");        return Scaffold(          backgroundColor: Colors.amberAccent,          body: Body(),          floatingActionButton: FloatingActionButton(            onPressed: null,            child: Icon(Icons.add),          ),        );      }    );  }}class Body extends StatelessWidget {  @override  Widget build(BuildContext context) {    SystemChrome.setEnabledSystemUIOverlays([]);    return new LayoutBuilder(      builder: (BuildContext context, BoxConstraints constraints) {        print("body: maxWidth=${constraints.maxWidth}, maxHeight=${constraints.maxHeight}");        return Align(          alignment: Alignment.bottomCenter,          child: Text("Bottom Here.", style: TextStyle(fontSize: 24)),        );      }    );  }}
**Target Platform: Android **Target OS version/browser: Android 9.0 (SDK 28) **Devices: Xperia XZ Premium
