v2 plugins doesn't work
flutter config --enable-android-embedding-v2
flutter config
flutter config
v7lin-mbp:yyy v7lin$ flutter configConfigure Flutter settings.To remove a setting, configure it to an empty string.The Flutter tool anonymously reports feature usage statistics and basic crashreports to  improve Flutter tools over time. See Google
help
s privacy policy:
'
https://www.google.com/intl/en/policies/privacy/
Usage: flutter config [arguments]
-h, --help                                    Print this usage information.
--[no-]analytics                          Enable or disable reporting
anonymously tool usage statistics
and crash reports.
--clear-ios-signing-cert                  Clear the saved development
certificate choice used to sign
apps for iOS device deployment.
--android-sdk                             The Android SDK directory.
--android-studio-dir                      The Android Studio install
directory.
--build-dir=<out/>                        The relative path to override a
projects build directory
--[no-]enable-web                         Enable or disable Flutter for web.
This setting will take effect on
the master and dev channels.
--[no-]enable-linux-desktop               Enable or disable Flutter for
desktop on Linux. This setting
will take effect on the master
channel.
--[no-]enable-macos-desktop               Enable or disable Flutter for
desktop on macOS. This setting
will take effect on the master
channel.
--[no-]enable-windows-desktop             Enable or disable Flutter for
desktop on Windows. This setting
will take effect on the master
channel.
--[no-]enable-build-plugin-as-aar         Enable or disable Build plugins
independently as AARs in app
projects. This setting will take
effect on the master channel.
--[no-]enable-android-embedding-v2        Enable or disable flutter create
generates projects using the
Android embedding V2. This setting
will take effect on the master
channel.
--[no-]enable-web-incremental-compiler    Enable or disable Enable the
incremental compiler for web
builds. This setting will take
effect on the master and dev
channels.
--clear-features                          Remove all configured features and
restore them to the default
values.
Run "flutter help" to see global options.
Settings:
enable-android-embedding-v2: true (Unavailable)
i restart shell, android studio, macbook. but it's unavailable
