Create one xamarin forms project in Master-Detail template. 2.Create MasterDetailPagePCL class fro renderer.
public class MasterDetailPagePCL : MasterDetailPage { public static readonly BindableProperty DrawerWidthProperty = BindableProperty.Create("DrawerWidth", typeof(float), typeof(MasterDetailPagePCL), 0.1f, BindingMode.TwoWay, null);
public float DrawerWidth {     get { return (float)GetValue(DrawerWidthProperty); }     set { SetValue(DrawerWidthProperty, value); } }
}
In Android project I have added this renderer.
public class MasterDetailAndroidRenderer : MasterDetailRenderer { public MasterDetailAndroidRenderer(Context context) : base(context) {
}    public override void AddView(Android.Views.View child)    {               MasterDetailPagePCL page = (MasterDetailPagePCL)this.Element;        LayoutParams p = (LayoutParams)child.LayoutParameters;        p.Width = 160;        base.AddView(child,p);    }}
Deploy this project in tablet.
Rotate tablet to landscape mode.
