Open Porcupine Android demo on PC where Android SDK path differs from "/home/alireza/Android/Sdk".
I suppose that the "local.properties" file should not be commited to repo at all. So far I noticed two of them:
porcupine/demo/android/Activity/local.properties
porcupine/demo/android/Service/local.properties
Import succeeded after I deleted these files. My IDE (IntellijIDEA with Android) plugin created them after import based on my Android SDK path.
I also suggest to update .gitignore file by https://www.gitignore.io/ or any similar utility which could prevent this situation in future.
