I was unable to find reproduction steps for this error. I'm using crashlytics to collect informations about app crashes, that's how I found out about this one.
I'm also aware about #15429, and did updated compileSdkVersion and targetSdkVersion to 26, then to 27 and still see this exception reported.
For the latest version it mainly happens on Android 7 and 8 and Samsung and Motorola devices.
Here is a thread dump for one particular instance: org.luksza.habitchallenge_issue_14_crash_5B08A3070387000105A3FE70635B0C4C_DNE_1_v2.txt
