hello, i recently updated my flutter SDK to hotfix 5 but i get some strange errors when i use hot reload or restart.
Hot reload received invalid response: {code: 105, message: Isolate must be runnable, data: {request: {method: _reloadSources, params: {pause: true, rootLibUri: file:///data/user/0/com.example.example/code_cache/exampleDZTEZZ/invii_app/lib/main.dart.incremental.dill, packagesUri: file:///data/user/0/com.example.example/code_cache/exampleDZTEZZ/invii_app/.packages, isolateId: isolates/944424565812219}}, details: Isolate must be runnable before this request is made.}}Error 105 received from application: Isolate must be runnable
also my DartDevtools doesn't work.
Target Platform: Android Target OS version/browser: Devices: Samsung S7 edge (android-arm64 API 26)
