This was reproduced on a Google Pixel 2 (physical device) with Android 9.0
Prerequisite: Enable Talkback on the Android device: https://support.google.com/accessibility/android/answer/6007100?hl=en
Install the sample application from the Github repo and use to get the app on your connected Android device
ionic cordova run android
Attempt to tap to the right of any of the three text labels with "Ion Input"
Notice that you cannot tap on any of the areas where you would normally be able to type into; you also don't receive any visual or audio feedback
Compare to the basic fields at the bottom (under "HTML inputs")
input
